DJANGO_SECRET='django-insecure-sy^e$3j0#uv8l)uq88c)6s&%71vkfv3f*mcq+z5mq3u&jrpqml'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost'

AWS_ACCESS_KEY_ID='00574dc98c9eeed0000000006'
AWS_SESSION_PROFILE='traceit'
AWS_SECRET_ACCESS_KEY='K0058KyKYunSA48AlOblfgA1BtON330'
AWS_STORAGE_BUCKET_NAME='traceit'
AWS_SECURITY_TOKEN='00574dc98c9eeed0000000004'
AWS_REGION='us-east-005'
AWS_ENDPOINT_URL='https://s3.us-east-005.backblazeb2.com'